/**
 * Представляет модель данных формы выравнивания аминокислотных последовательностей.
 */
export interface AlignmentFormData {
    /**
     * Возвращает первую аминокислотную последовательность.
     */
    readonly seq1: string;
    /**
     * Возвращает вторую аминокислотную последовательность.
     */
    readonly seq2: string;
}