/**
 * Представляет модель данных формы выравнивания аминокислотных последовательностей.
 */
export interface AlignmentFormData {
  /**
   * Возвращает первую аминокислотную последовательность.
   */
  readonly sequence1: string;
  /**
   * Возвращает вторую аминокислотную последовательность.
   */
  readonly sequence2: string;
}
